# CashOnline_Shop

./: README.md  docker-compose.yml
back/: Dockerfile  pom.xml
back/src/main/java/com/soheibKehal/CashApi/: CashApiApplication.java
back/src/main/java/com/soheibKehal/CashApi/Entity/: AuthRequest.java  Product.java  User.java
back/src/main/java/com/soheibKehal/CashApi/Qrcode/: ZXingHelper.java
back/src/main/java/com/soheibKehal/CashApi/Util/: JwtUtil.java
back/src/main/java/com/soheibKehal/CashApi/config/: SecurityConfig.java
back/src/main/java/com/soheibKehal/CashApi/controller/: ChargeController.java  ChargeRequest.java  CheckoutController.java  ProductController.java  UserController.java
back/src/main/java/com/soheibKehal/CashApi/filter/: JwtFilter.java
back/src/main/java/com/soheibKehal/CashApi/repository/: ProductRepository.java  RestRepository.java
back/src/main/java/com/soheibKehal/CashApi/services/: CustomUserDetailService.java  ProductService.java  ProductServiceImpl.java  StripeService.java
back/src/main/resources/: application.properties  data.sql
back/src/main/resources/static/: index.html
back/src/main/resources/templates/: checkout.html
back/src/test/java/com/soheibKehal/CashApi/: CashApiApplicationTests.java
mobile/: Dockerfile  README.md  pubspec.yaml  start.sh
mobile/android/app/: build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/epitech/cash_manager/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: layout.dart  main.dart
mobile/lib/components/: CardItemCard.dart  custom_drawer.dart  custop_appbar.dart
mobile/lib/dialogs/: LoginDialog.dart
mobile/lib/interfaces/: IUser.dart
mobile/lib/models/: Cart.dart  Product.dart
mobile/lib/redux/: actions.dart  reducers.dart
mobile/lib/themes/: theme_changer.dart
mobile/lib/views/: basket_view.dart  home_view.dart  scanner_view.dart  settings_view.dart  users_view.dart
mobile/test/: widget_test.dart
