spring.datasource.url = jdbc:h2:mem:Users
spring.h2.console.enable=true
management.security.enable=false

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=pk_test_51Hu03cGwwOYZgc8wxnnZQoVPoOM4xHzNMFu9x26WVAdItz0A7tvteWIYOOTAuRV631km6fBo2LCm8PSNDouejSdF00dAvzVpEm